<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="965" measuredH="710" mockupW="943" mockupH="684">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="42" y="32" w="143" h="87" measuredW="274" measuredH="220" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ftfl.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="26" w="940" h="590" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="567" y="78" w="122" h="45" measuredW="122" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>BaloonIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>AlarmClockIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>Alert2Icon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="101" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="62" y="1" w="21" h="21" measuredW="21" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="21" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>6989903</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="96" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>PowerIcon%7Csmall</icon>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="726" y="96" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <text>Mr.%20Trainer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="212" w="940" h="467" measuredW="200" measuredH="265" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>-1</selectedIndex>
        <text>Account%0AStudent%20Profile%0AAttendance%0ATraining%20Calender%0AResult%0AResources%0AGet%20connected</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="615" w="943" h="95" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="604" y="675" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%7C%20Copyright%20%A9%202014%20LICT</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="23" y="138" w="942" h="22" measuredW="522" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Home%2C%20About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-learning%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="23" y="167" w="940" h="25" measuredW="940" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="407" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%3C%3C%20News%3A%20lorem%20ipsum%20dolor%2C%20isla%20locus%20vamo%20indica%20nistolavis%20aca%20nuo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="36" y="192" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="434" y="397" w="-1" h="-1" measuredW="340" measuredH="192" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::LinkBar" x="200" y="676" w="-1" h="-1" measuredW="398" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-Learning%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="827" y="42" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PieChart" x="197" y="290" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ColumnChart" x="452" y="227" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LineChart" x="189" y="459" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>