<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="965" measuredH="880" mockupW="943" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="42" y="32" w="143" h="87" measuredW="274" measuredH="220" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ftfl.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="26" w="940" h="590" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="567" y="78" w="122" h="45" measuredW="122" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>BaloonIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>AlarmClockIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>Alert2Icon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="101" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="62" y="1" w="21" h="21" measuredW="21" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="21" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>6989903</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="96" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>PowerIcon%7Csmall</icon>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="726" y="96" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <text>Mr.%20Trainer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="216" w="940" h="573" measuredW="200" measuredH="265" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Account%0AAssigned%20students%20List%0AAttendance%0ATraining%20Calender%0AResult%0AResources%0AGet%20connected</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="785" w="943" h="95" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="23" y="138" w="942" h="22" measuredW="522" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Home%2C%20About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-learning%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="23" y="167" w="940" h="25" measuredW="940" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="407" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%3C%3C%20News%3A%20lorem%20ipsum%20dolor%2C%20isla%20locus%20vamo%20indica%20nistolavis%20aca%20nuo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="36" y="192" w="-1" h="-1" measuredW="186" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Assigned%20students%27%20list</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="50" y="603" w="89" h="-1" measuredW="120" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="200" y="845" w="551" h="21" measuredW="551" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="404" y="0" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>15658734</color>
            <text>%7C%20Copyright%20%A9%202014%20LICT</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="1" w="-1" h="-1" measuredW="398" measuredH="19" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-Learning%2C%20Contact%20Us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="616" w="177" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="__group__" x="224" y="253" w="577" h="350" measuredW="577" measuredH="350" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="577" h="318" measuredW="474" measuredH="318" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <hLines>false</hLines>
            <text>%23%2C%20ID%20%5Ev%2C%20Name%2C%20Email%2C%20Cell%2C%20Details%0A1%2C%20002%2C%20Giacomo%20Guilizzoni%2C%20giacomo@mail.com%2C%2011-111%2C%20Show%20details%0A2%2C%20004%2C%20Marco%20Botton%2C%20marco@mail.com%2C%2022-222%2C%20Show%20details%0A3%2C%20005%2C%20Mariah%20Maclachlan%2C%20mariah@mail.com%2C%2033-333%2C%20Show%20details%0A4%2C%20012%2C%20Guido%20Jack%20Guilizzoni%2C%20guido@mail.com%2C%2044-444%2C%20Show%20details%0A5%2C%20020%2C%20William%20Hanna%2C%20hanna@mail.com%2C%2055-555%2C%20Show%20details%0A6%2C%20030%2C%20Jenny%2C%20jenny@mail.com%2C%2066-666%2C%20Show%20details%0A7%2C%20031%2C%20Mark%20Weber%2C%20mark@@mail.com%2C%2077-777%2C%20Show%20details%0A8%2C%20033%2C%20Steve%20Houseton%2C%20steve@mail.com%2C%2088-888%2C%20Show%20details%0A9%2C%20034%2C%20Anna%20Belle%2C%20anna@mail.com%2C%2045-433%2C%20Show%20details%0A10%2C%20037%2C%20Downy%20Jr.%2C%20downy@mail.com%2C%2099-999%2C%20Show%20details</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="577" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="6" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <text>Assigned%20Students%27%20List</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="469" y="51" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="469" y="81" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="469" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="5" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="469" y="143" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="6" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="469" y="171" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="469" y="201" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="8" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="469" y="233" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="469" y="263" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="469" y="292" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="469" y="322" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="123">
          <controlProperties>
            <text>Show%20details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ButtonBar" x="460" y="644" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%20Next%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>