<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="965" measuredH="880" mockupW="943" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="42" y="32" w="143" h="87" measuredW="274" measuredH="220" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ftfl.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="26" w="940" h="590" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="__group__" x="567" y="78" w="122" h="45" measuredW="122" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>BaloonIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>AlarmClockIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="13" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>Alert2Icon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="101" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="62" y="1" w="21" h="21" measuredW="21" measuredH="21" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="21" y="0" w="21" h="21" measuredW="21" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="21" h="21" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>6989903</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="14" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="96" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>PowerIcon%7Csmall</icon>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="726" y="96" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <text>Mr.%20Trainer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="216" w="940" h="573" measuredW="200" measuredH="265" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>5</selectedIndex>
        <text>Account%0AAssigned%20students%20List%0AAttendance%0ATraining%20Calender%0AResult%0AResources%0AGet%20connected</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="785" w="943" h="95" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="23" y="138" w="942" h="22" measuredW="522" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Home%2C%20About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-learning%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="23" y="167" w="940" h="25" measuredW="940" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="0" w="-1" h="-1" measuredW="407" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>%3C%3C%20News%3A%20lorem%20ipsum%20dolor%2C%20isla%20locus%20vamo%20indica%20nistolavis%20aca%20nuo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="36" y="192" w="-1" h="-1" measuredW="186" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Assigned%20students%27%20list</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="50" y="603" w="89" h="-1" measuredW="120" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="200" y="845" w="551" h="21" measuredW="551" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="404" y="0" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>15658734</color>
            <text>%7C%20Copyright%20%A9%202014%20LICT</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="1" w="-1" h="-1" measuredW="398" measuredH="19" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>About%20Us%2C%20News%20%26%20Events%2C%20Gallery%2C%20E-Learning%2C%20Contact%20Us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="616" w="177" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="__group__" x="255" y="473" w="631" h="171" measuredW="631" measuredH="171" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="__group__" x="0" y="0" w="631" h="171" measuredW="631" measuredH="171" zOrder="0" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="631" h="171" measuredW="631" measuredH="171" zOrder="0" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="631" h="139" measuredW="563" measuredH="138" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <hLines>false</hLines>
                    <text>%23%2C%20Title%2C%20File%20name%2C%20Type%2C%20Category%2C%20Permission%2C%20Action%0A1%2C%20Specificity%2C%20specificity-doc.pdf%2C%20pdf%2C%20CSS3%2C%20%5Bx%5D%2C%20%27%27%0A2%2C%20OOP%20Inheritance%2C%20inheritance.docx%2C%20docx%2C%20OOP%2C%20%5B-%5D%2C%20%27%27%0A3%2C%20Day%2006%2C%20day6.ppt%2C%20ppt%2C%20Lecture-slide%2C%20%5Bx%5D%2C%20%27%27%0A4%2C%20CSS%20style%20rule%20revealed%2C%20style-references.pdf%2C%20pdf%2C%20CSS3%2C%20%5Bx%5D%2C%20%27%27</text>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="630" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="51" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="571" y="83" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="571" y="113" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="571" y="143" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="6" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <text>List%20of%20uploads</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="390" y="359" w="361" h="24" measuredW="361" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="271" y="0" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <icon>UpArrowIcon%7Csmall</icon>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="209" h="-1" measuredW="86" measuredH="24" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>Upload%20here..</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="207" y="0" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Title" x="345" y="247" w="-1" h="-1" measuredW="451" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resource%20Upload%20Center</text>
      </controlProperties>
    </control>
  </controls>
</mockup>